<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zásady používania súborov cookie</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            font-family: 'Poppins', sans-serif;
            color: #4F3C24;
            line-height: 1.6;
            background-color: #f7f3e9;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
            color: #d0344a;
            margin-top: 20px;
        }

        h3 {
            font-size: 1.5rem;
            color: #a52a2a;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            color: #4F3C24;
        }

        .content-section {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        strong {
            color: #d0344a; /* Make important text bold and red */
        }

        ul {
            margin-left: 20px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zásady používania súborov cookie</h1>
    </header>

    <section class="content-section">
        <div class="container">
            <p>Tieto zásady používania súborov cookie vysvetľujú, ako spoločnosť <strong>Venuti s.r.o. </strong> používa súbory cookie a podobné technológie na našej webovej stránke.</p>

            <h2>Čo sú súbory cookie?</h2>
            <p>Súbory cookie sú malé textové súbory, ktoré sa ukladajú vo vašom zariadení (počítači, tablete, mobilnom telefóne) pri návšteve webových stránok. Tieto súbory umožňujú webovej stránke rozpoznať vaše zariadenie a zapamätať si určité informácie o vašich preferenciách.</p>

            <h2>Na čo používame súbory cookie?</h2>
            <p>Súbory cookie používame na niekoľko účelov, vrátane:</p>
            <ul>
                <li><strong>Zabezpečenia správneho fungovania webových stránok:</strong> Súbory cookie sú nevyhnutné na to, aby naša webová stránka fungovala správne a aby ste mali prístup k určitým funkciám, ako je prihlasovanie alebo nákupný košík.</li>
                <li><strong>Analytické účely:</strong> Používame analytické súbory cookie na zbieranie údajov o tom, ako naši používatelia používajú webovú stránku. Tieto informácie nám pomáhajú zlepšiť našu stránku a poskytnúť lepšiu používateľskú skúsenosť.</li>
                <li><strong>Marketingové účely:</strong> Niektoré súbory cookie sa používajú na zobrazovanie relevantných reklamných ponúk na našej webovej stránke a iných platformách.</li>
                <li><strong>Personalizácia:</strong> Pomocou súborov cookie môžeme prispôsobiť obsah a služby podľa vašich preferencií, napríklad zapamätať si vaše preferované nastavenia.</li>
            </ul>

            <h2>Aké typy súborov cookie používame?</h2>
            <p>Používame dva hlavné typy súborov cookie:</p>
            <ul>
                <li><strong>Trvalé súbory cookie:</strong> Tieto súbory zostávajú vo vašom zariadení, kým ich neodstránite alebo kým neskončí ich platnosť. Používame ich na zapamätanie vašich preferencií, keď sa vrátite na našu webovú stránku.</li>
                <li><strong>Dočasné súbory cookie (súbory cookie relácie):</strong> Tieto súbory sa odstránia po zatvorení prehliadača. Používame ich na to, aby sme si zapamätali vaše akcie na našej webovej stránke počas jednej návštevy.</li>
            </ul>

            <h2>Ako môžete spravovať súbory cookie?</h2>
            <p>Máte možnosť kedykoľvek zmeniť nastavenia súborov cookie vo svojom prehliadači. Väčšina prehliadačov vám umožňuje spravovať alebo úplne vypnúť používanie súborov cookie. Ak sa rozhodnete vypnúť súbory cookie, niektoré časti našej webovej stránky nemusia fungovať správne.</p>
            <p>Tu sú odkazy, kde nájdete pokyny, ako spravovať súbory cookie pre najpoužívanejšie prehliadače:</p>
            <ul>
                <li><a href="https://support.microsoft.com/help/17442/windows-internet-explorer-delete-manage-cookies">Internet Explorer</a></li>
                <li><a href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer">Mozilla Firefox</a></li>
                <li><a href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&hl=en">Google Chrome</a></li>
                <li><a href="https://support.apple.com/kb/ph21411?locale=en_US">Safari</a></li>
            </ul>

            <h2>Zmeny v zásadách používania súborov cookie</h2>
            <p>Vyhradzujeme si právo tieto zásady používania súborov cookie priebežne aktualizovať. Odporúčame vám pravidelne kontrolovať tieto zásady, aby ste boli informovaní o prípadných zmenách.</p>

            <h2>Kontakt</h2>
            <p>Ak máte akékoľvek otázky týkajúce sa našich zásad používania súborov cookie, kontaktujte nás na e-mailovej adrese: <strong>pizzacarmine@gmail.com</strong>.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Pizza Carmine. All rights reserved.</p>
    </footer>
</body>
</html>
