
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}

body {
    font-family: 'Poppins', sans-serif;
    color: #4F3C24;
    background-color: #f7f3e9;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}
header {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    padding: 10px 30px;
    background-color: #333;
    color: white;
    height: 80px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

header .logo {
    margin-right: auto; 
    padding-left: 0px; 
}

header .logo img {
    width: 120px;
    height: auto;
}



nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px; 
    margin: 0;
    padding: 0;
    align-items: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    font-weight: 500;
}
nav ul li a i {
    margin-right: 5px; 
    font-size: 1.2rem; 
    vertical-align: middle;
}

nav ul li a:hover {
    background-color: #ff6347;
    transform: scale(1.1); 
}


.hero {
    background: url('images/13A728CE-4662-400D-AF43-D5213550599F.JPG') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #FFF;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    animation: slideInFromTop 1.5s ease;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.order-btn {
    background-color: #ff6347;
    padding: 15px 30px;
    color: white;
    font-size: 1.2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.order-btn:hover {
    background-color: #FF4500;
    transform: scale(1.05); 
}

.about-us {
    background-color: #f4f3f0;
    padding: 60px 20px;
    text-align: center;
    opacity: 0;
    animation: fadeIn 2s ease forwards;
    animation-delay: 0.5s; 
}

.about-us h2 {
    font-size: 2.5rem;
    color: #4F3C24;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}


.about-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    margin-bottom: 50px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 1s;
}


.about-text {
    font-size: 1.3rem;
    line-height: 1.8;
    color: #4F3C24;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    animation: slideInFromLeft 1s ease forwards;
}

.about-text p {
    margin-bottom: 20px;
}


.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInFromRight 1s ease forwards;
}

.about-img {
    width: 100%; 
    max-width: 100%;
    height: auto; 
    object-fit: cover; 
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;
}


.about-image:hover .about-img {
    transform: scale(1.05); 
}

.menu-section h2 {
    text-align: center; 
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #4F3C24;
}

.menu-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 10px; 
}

.filter-btn {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1rem;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 180px; 
    text-align: center; 
}

.filter-btn:hover {
    background-color: #ff4500;
    transform: translateY(-3px);
}

.filter-btn.active {
    background-color: #ff4500; 
    outline: 2px solid rgb(183, 32, 42); 
}

.menu-filter .filter-btn:nth-child(1),
.menu-filter .filter-btn:nth-child(3) {
    order: 1; 
}

.menu-filter .filter-btn:nth-child(2),
.menu-filter .filter-btn:nth-child(4) {
    order: 2; 
}


@media (max-width: 480px) {
    .menu-filter {
        justify-content: space-between; 
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    .filter-btn:nth-child(1),
    .filter-btn:nth-child(2) {
        width: 48%; 
    }

    .filter-btn:nth-child(3),
    .filter-btn:nth-child(4) {
        width: 48%; 
    }
}

.menu-section {
    padding: 60px 20px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin-top: 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}

.menu-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
    border-radius: 10px;
}

.menu-item h3 {
    font-size: 1.2rem;
    color: #333333;
    text-align: center;
    margin-top: 10px;
}

.menu-item p {
    font-size: 1rem;
    color: #666666;
    text-align: center;
}

.price {
    font-size: 1rem;
    font-weight: bold;
    color: #FF6347;
    text-align: center;
}

.menu-item .order-btn {
    background-color: #FF6347;
    padding: 10px 15px;
    color: white;
    font-size: 1rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
    text-align: center;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px;
    }

    .menu-item img {
        height: 180px; 
    }
}

@media (max-width: 480px) {
    .menu-grid {
        grid-template-columns: 1fr; 
        gap: 10px;
    }

    .menu-item img {
        height: 160px; 
        object-fit: cover; 
        object-position: center; 
    }
}


.menu-item .order-btn:hover {
    background-color: #FF4500;
    transform: scale(1.05);
}

.contact-section {
    background-color: #f4f3f0;
    color: #4F3C24;
    padding: 50px 20px;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.contact-info {
    background-color: #f5e5c3;
    padding: 20px;
    width: 45%;
    text-align: left;
    border-radius: 10px;
    border: 3px solid #d0344a;
}

.contact-info h3, .contact-info h4 {
    color: #d0344a;
    margin-bottom: 10px;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #4F3C24;
}

.social-icons a {
    color: #d0344a;
    font-size: 1.5rem;
    margin-right: 15px;
}

.map-container {
    width: 50%;
    height: 100%;
    max-width: 100%;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .about-row {
        grid-template-columns: 1fr;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-info, .map-container {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .menu-item img {
        height: 130px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ff6347; 
    text-decoration: none;
    margin: 0 10px;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #FF4500;
    text-decoration: underline;
}

footer p {
    font-size: 0.8rem;
    color: #ccc;
}

@media (max-width: 768px) {
    .footer-links {
        font-size: 0.8rem;
        display: block;
        text-align: center;
    }

    .footer-links a {
        display: inline-block;
        margin-bottom: 5px;
    }
}
